EAGLE AutoRouter Statistics:

Job           : C:/Users/shawn.hymel/Documents/GitHub/ZX_Distance_and_Gesture_Sensor/Hardware/ZX_Distance_and_Gesture_Sensor.brd

Start at      : 18:10:01 (2/24/2014)
End at        : 18:10:01 (2/24/2014)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    74   predefined:  71 ( 66 Vias )

Router memory :   17296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    95.9 %    95.9 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 97.3% finished. Polygons may have fallen apart.
